<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选封面</title>
    <link rel="stylesheet" href="./video-shot.css">
</head>
<body>
    <a class="J_btn" style="cursor: pointer;">选取封面</a>
    <script src="./videoshot.js"></script>
    <script>
        var btn = document.querySelector('.J_btn');
        new VideoShot({
            el: btn,
            url: 'https://v-51fanli-net.oss-cn-shanghai.aliyuncs.com/api_upload/daren/gnawilnaf/20210322/fcb3f87282aace30b2f09d7602e9863d719584e7.mp4',
            callback: function(blob) {
                var url = window.URL.createObjectURL(blob)
                var img = document.createElement('img')
                img.className = 'shot-img'
                img.src = url
                document.body.appendChild(img)
            }
        })
        
    </script>
</body>
</html>